# new-decode

./: build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/com.outoftheboxrobotics/photoncore/: PhotonCore.java  PhotonLynxModule.java
TeamCode/src/main/java/com.outoftheboxrobotics/photoncore/Neutrino/MB1242/: MB1242Ex.java
TeamCode/src/main/java/com.outoftheboxrobotics/photoncore/Neutrino/Rev2MSensor/: Rev2mDistanceSensorEx.java
TeamCode/src/main/java/com.outoftheboxrobotics/photoncore/Neutrino/RevColorSensor/: BroadcomColorSensorImplEx.java  RevColorSensorV3Ex.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: andy's shit.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/: AutoBase.kt  BlueAutoClose.kt  BlueAutoClose12.kt  BlueAutoClose9.kt  BlueAutoCloseCycle.kt  BlueAutoFar.kt  BlueAutoFar9.kt  BlueAutoOverFlow.kt  MegiddoOpMode.kt  RedAutoClose.kt  RedAutoClose12.kt  RedAutoClose15.kt  RedAutoClose9.kt  RedAutoCloseCycle.kt  RedAutoFar.kt  RedAutoFar9.kt  RedAutoOverFlow.kt  ShittyTeleop.kt  ShittyTeleopBlue.kt  ShittyTeleopRed.kt  scifightersAuto.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Pedro/: AcclTwoWheelLocalizer.java  Constants.java  FollowerGen.kt  FusionLocalizer.java  MatrixUtil.java  MyPinpointLoc.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/: Antony.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Util/: ActiveDelay.kt  AnglePID.kt  AxonEncoder.kt  ColorRange.kt  DriftKalmanFilter.java  FilteredColorSensor.kt  Util.kt  (+14 more)
(+57 files in other folders)
