//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}
repositories {
//    maven {
//        url = "https://repo.dairy.foundation/releases"
//    }

}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'dev.nextftc:ftc:1.0.1'
    implementation 'dev.nextftc:hardware:1.0.1'
    implementation 'dev.nextftc:control:1.0.0'
    implementation 'dev.nextftc:bindings:1.0.1'
    implementation 'dev.nextftc.extensions:pedro:1.0.0'
    implementation 'androidx.core:core-ktx:1.13.0'
//    implementation("com.acmerobotics.slothboard:dashboard:0.2.4+0.4.17")
//    implementation "dev.frozenmilk.sinister:Sloth:0.2.4"

}
